<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setting">設定</string>
    <string name="about">關於</string>
    <string name="song">歌曲</string>
    <string name="contact">聯絡</string>
    <string name="近況">近況P.1</string>
    <string name="Songs">歌曲</string>
    <string name="Instagram">Instagram</string>
    <string name="Website">網站</string>
    <string name="Version">程式版本</string>
    <string name="版權">版權所有，不可抄襲</string>
    <string name="First">首次練習</string>
    <string name="No">没有更新哦～</string>
    <string name="Make">Voc 製作</string>
    <string name="權限">權限</string>
    <string name="app_name">Games</string>
    <string name="電池狀態">電池狀態</string>
    <string name="獲取IP">獲取IP</string>
    <string name="setting_tips">SettingsActivity</string>
    <string name="Band2">第二次練習!</string>
    <string name="錄音">錄音</string>
    <string name="近況2">近況P.2</string>
    <string name="update">下載更新</string>
    <string name="show">首次表演</string>
    <string name="Upper">回到上一頁</string>
    <string name="NT">沒甚麼</string>
    <string name="egg">彩蛋</string>
    <string name="bir">一百天生日特別版</string>
    <string name="sn">4G/3G/2G訊號</string>
    <string name="si">系統資訊</string>
    <string name="sa">儲存空間</string>
    <string name="EV">GABI 活動表</string>
    <string name="sun_e">太陽伊布</string>
    <string name="leaf_e">葉伊布</string>
    <string name="moon_e">月亮伊布</string>
    <string name="fire_e">火伊布</string>
    <string name="water_e">水伊布</string>
    <string name="thun_e">雷伊布</string>
    <string name="ice_e">冰伊布</string>
    <string name="fairy_e">仙子伊布</string>
    <string name="basic_e">伊布</string>
    <string name="bkm">波加曼</string>
    <string name="bwz">波皇子</string>
    <string name="dwnb">帝王拿波</string>
    <string name="pkc">皮卡丘</string>
    <string name="Pic">皮卡丘</string>
    <string name="lc">雷丘</string>
    <string name="rhyd">鐵甲暴龍</string>
    <string name="rhyh">獨角犀牛</string>
    <string name="rhyp">超甲狂犀</string>
</resources>