<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="4000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="2"
        android:toYScale="2" />

    <rotate
        android:duration="500"
        android:fromDegrees="0"
        android:pivotY="50%"
        android:pivotX="50%"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:toDegrees="0"/>
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="4000"
        android:duration="4000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.5"
        android:toYScale="0.5" />
</set>