<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Home" />

    <item
        android:id="@+id/games"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/Games" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/Setting" />

    <item
        android:id="@+id/snow"
        android:icon="@drawable/bwc"
        android:title="Snow" />

</menu>
