<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="voc.net.cmthk.games"
    android:versionCode="6"
    android:versionName="0.0.6">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomingActivity" />
        <activity android:name=".GameMainActivity" />
        <activity android:name=".GamePage2Activity" />
        <activity android:name=".GameChooseActivity" />
        <activity android:name=".GamePage3Activity" />
        <activity android:name=".GamePage4Activity" />
        <activity android:name=".SnowActivity" />
        <activity android:name=".RainActivity" />
        <activity android:name=".MeteorActivity"></activity>
    </application>

</manifest>