<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setting">Setting</string>
    <string name="about">About</string>
    <string name="app_name">GABI</string>
    <string name="song">Song</string>
    <string name="contact">Contact</string>
    <string name="近況">Recent situation Page 1</string>
    <string name="Songs">Songs</string>
    <string name="Instagram">Instagram</string>
    <string name="Website">Website</string>
    <string name="Version">Version</string>
    <string name="版權">Copyright by CM T</string>
    <string name="Make">Make By CM T</string>
    <string name="First">First Practice</string>
    <string name="No">Not updated~</string>
    <string name="權限">Authority</string>
    <string name="電池狀態">Battery status (CH)</string>
    <string name="獲取IP">Get IP</string>
    <string name="setting_tips">Click for activity restart Long click for application restart</string>
    <string name="Band2">Second Training</string>
    <string name="錄音">Recording</string>
    <string name="近況2">Recent situation Page 2</string>
    <string name="update">Update</string>
    <string name="show">First Show</string>
    <string name="Upper">Back to upper Page</string>
    <string name="NT">Nothing much</string>
    <string name="egg">Easter Egg</string>
    <string name="bir">100 days\'s Birth , special version</string>
    <string name="sn">4G/3G/2G signal</string>
    <string name="si">System info</string>
    <string name="sa">storage space</string>
    <string name="sun_e">Espeon</string>
    <string name="leaf_e">Leafeon</string>
    <string name="moon_e">Umbreon</string>
    <string name="basic_e">Eevee</string>
    <string name="fire_e">Flareon</string>
    <string name="water_e">Vaporeon</string>
    <string name="fairy_e">Sylveon</string>
    <string name="ice_e">Glaceon</string>
    <string name="thun_e">Jolteon</string>
    <string name="bkm">Piplup</string>
    <string name="bwz">Prinplup</string>
    <string name="dwnb">Empoleon</string>
    <string name="pkc">Pikachu</string>
    <string name="lc">Raichu</string>
    <string name="Pic">Pichu</string>
    <string name="rhyd">rhydon</string>
    <string name="rhyh">rhyhorn</string>
    <string name="rhyp">rhyperior</string>
</resources>