<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#10ac80</color>
    <color name="colorPrimaryDark">#ff0004</color>
    <color name="colorAccent">#ff005d</color>
    <color name="white">#FFFFFF </color>
    <color name="black">#000000 </color>
    <color name="orange">#ffa200</color>
    <color name="yellow">#fff700</color>

    <color name="normal">#606060</color>
    <color name="water">#0a87c1</color>
    <color name="thunder">#efe801</color>
    <color name="fairy">#b95b96</color>
    <color name="super_power">#b831ca</color>
    <color name="bad">#282824</color>
    <color name="fire">#ff0019</color>
    <color name="leaf">#01ef05</color>
    <color name="ice">#01efeb</color>
    <color name="rock">#565646</color>
    <color name="ground">#787b47</color>

</resources>
