<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="idTitle" type="id" />
    <item name="idPic" type="id" />
    <item name="idListView2" type="id" />
    <item name="list1" type="id" />
    <item name="list2" type="id" />
    <item name="tv1" type="id" />
    <item name="activity_main" type="id" />
    <item name="activity_page2" type="id" />
    <item name="activity_page3" type="id" />
    <item name="activity_page4" type="id" />
    <item name="activity_page5" type="id" />
    <item name="activity_page6" type="id" />
    <item name="activity_page7" type="id" />
    <item name="activity_page8" type="id" />
    <item name="activity_page10" type="id" />
    <item name="activity_page11" type="id" />
    <item name="settings" type="id" />
    <item name="tabHost" type="id" />
    <item name="tab1" type="id" />
    <item name="tab2" type="id" />
    <item name="tab3" type="id" />
    <item name="tab4" type="id" />
    <item name="tab5" type="id" />
    <item name="tab6" type="id" />
    <item name="tab7" type="id" />
    <item name="tab8" type="id" />
    <item name="buttonAlert" type="id" />
    <item name="about" type="id" />
    <item name="songs" type="id" />
    <item name="conetct" type="id" />
    <item name="infomation" type="id" />
    <item name="navigation" type="id" />
    <item name="btnStartProgress" type="id" />
    <item name="listView" type="id" />
    <item name="listView3" type="id" />
    <item name="system_memory" type="id" />
    <item name="rAMTextView" type="id" />
    <item name="rOMTextView" type="id" />
    <item name="sDTextView" type="id" />
    <item name="activity_main_image" type="id" />
    <item name="activity_main_relativelayout" type="id" />
    <item name="activity_main_btn_end" type="id" />
    <item name="activity_main_btn_start" type="id" />
    <item name="ig" type="id" />
    <item name="kkk" type="id" />
</resources>