<resources>
    <string name="app_name">Games</string>
    <string name="setting">Setting</string>
    <string name="about">About</string>
    <string name="song">Song</string>
    <string name="contact">Contact</string>
    <string name="Songs">Songs</string>
    <string name="Instagram">Instagram</string>
    <string name="Website">Website</string>
    <string name="Version">Version</string>
    <string name="版權">版權所有，不可抄襲</string>
    <string name="Make">Voc 製作</string>
    <string name="First">首次夾Band算係咁～</string>
    <string name="近況">近況</string>
    <string name="No">沒有更新哦～</string>
    <string name="權限">權限</string>
    <string name="電池狀態">電池狀態</string>
    <string name="獲取IP">獲取IP</string>
    <string name="setting_tips">Click for activity restart Long click for application restart</string>
    <string name="Band2">第二次夾Band!</string>
    <string name="錄音">錄音</string>
    <string name="近況2">近況 P.2</string>
    <string name="update">Update New App</string>
    <string name="appwidget_text" translatable="false">Games</string>
    <string name="add_widget" translatable="false">Add widget</string>
    <string name="show">第一次表演</string>
    <string name="Upper">Back to Pre Page</string>
    <string name="NT">Nothing much</string>
    <string name="egg">彩蛋</string>
    <string name="bir">一百天生日特別版</string>
    <string name="sn">4G/3G/2G signal</string>
    <string name="si">System info</string>
    <string name="sa">storage space</string>

    <string name="new_message_notification_title_template" translatable="false">New message: %1$s</string>

    <!-- TODO: remove this placeholder text -->
    <string name="new_message_notification_placeholder_text_template" translatable="false">You said %1$s and lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Etiam non enim magna. Morbi dictum, velit vel
        semper venenatis, magna odio volutpat velit, at ullamcorper nulla lacus sed turpis.
        Pellentesque vitae metus elit, nec tincidunt tellus. Integer sed nisl sem, ullamcorper
        ornare lacus. Duis ac mauris sed massa congue volutpat. Donec sed erat sit amet turpis
        viverra rhoncus sit amet nec magna. Donec lacinia ligula at libero volutpat volutpat nec nec
        tortor.
    </string>

    <string name="action_share" translatable="false">Share</string>
    <string name="action_reply" translatable="false">Reply</string>

    <string name="title_activity_start" translatable="false">StartActivity</string>
    <string name="dummy_button" translatable="false">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_ad">GABI</string>

    <string name="action_settings">Settings</string>

    <string name="hello_world">Hello world!</string>
    <!-- -
        This is an ad unit ID for a banner test ad. Replace with your own banner ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="EV">GABI Event List</string>
    <string name="title_activity_login">Sign in for Creator</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_page8">Page8Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="Games" translatable="false">遊戲</string>

    <string name="Setting" translatable="false">設置</string>

    <string name="Home" translatable="false">玩家區域</string>
    <string name="sun_e">Espeon</string>
    <string name="moon_e">Umbreon</string>
    <string name="basic_e">Eevee</string>
    <string name="fire_e">Flareon</string>
    <string name="water_e">Vaporeon</string>
    <string name="thun_e">Jolteon</string>
    <string name="ice_e">Glaceon</string>
    <string name="fairy_e">Sylveon</string>
    <string name="leaf_e">Leafeon</string>
    <string name="bkm">Piplup</string>
    <string name="bwz">Prinplup</string>
    <string name="dwnb">Empoleon</string>
    <string name="pkc">Pikachu</string>
    <string name="Pic">Pichu</string>
    <string name="lc">Raichu</string>
    <string name="rhyd">rhydon</string>
    <string name="rhyh">rhyhorn</string>
    <string name="rhyp">rhyperior</string>
</resources>
