<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setting">设定</string>
    <string name="about">关于</string>
    <string name="song">歌曲</string>
    <string name="contact">联系</string>
    <string name="近況">近况P.1</string>
    <string name="Songs">歌曲</string>
    <string name="Instagram">社交平台</string>
    <string name="Website">官方网站</string>
    <string name="Version">程式版本</string>
    <string name="版權">版权所有，不可抄袭</string>
    <string name="First">首次练习</string>
    <string name="No">没有更新哦～</string>
    <string name="權限">权限</string>
    <string name="app_name">Games</string>
    <string name="Make">Voc 製作</string>
    <string name="電池狀態">电池状态</string>
    <string name="獲取IP">获取IP</string>
    <string name="setting_tips">单击以重新启动应用程序,长按应用程序重启</string>
    <string name="Band2">第二次练习!</string>
    <string name="錄音">录音</string>
    <string name="近況2">近况P.2</string>
    <string name="update">下载更新</string>
    <string name="show">首次表演</string>
    <string name="Upper">回到上一页</string>
    <string name="NT">沒什么</string>
    <string name="egg">彩蛋</string>
    <string name="bir">一百天生日特別版</string>
    <string name="sn">4G/3G/2G讯号</string>
    <string name="si">系统资讯</string>
    <string name="sa">储存空间</string>
    <string name="EV">GABI 活动表</string>
    <string name="sun_e">太阳伊布</string>
    <string name="moon_e">月亮伊布</string>
    <string name="basic_e">伊布</string>
    <string name="fire_e">火伊布</string>
    <string name="water_e">水伊布</string>
    <string name="thun_e">雷伊布</string>
    <string name="ice_e">冰伊布</string>
    <string name="fairy_e">仙子伊布</string>
    <string name="leaf_e">叶伊布</string>
    <string name="bkm">波加曼</string>
    <string name="bwz">波皇子</string>
    <string name="dwnb">帝王拿波</string>
    <string name="pkc">皮卡丘</string>
    <string name="Pic">皮丘</string>
    <string name="lc">雷丘</string>
    <string name="rhyd">铁甲暴龙</string>
    <string name="rhyh">独角犀牛</string>
    <string name="rhyp">超甲狂犀</string>
</resources>