<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all"
    tools:context=".GameChooseActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:fontFamily="@font/base"
        android:text="Choose a MiniGame "
        android:background="@drawable/line"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="137dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:onClick="eveee"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/basic_eveee" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:text="Normal"
                        android:textAlignment="center"
                        android:textColor="@color/normal"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/basic_e"
                        android:onClick="eveee"
                        android:textAlignment="center"
                        android:textColor="@color/normal"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="There have 9 different Eveee family in This minigame ! Play Now !"
                        android:textAlignment="center"
                        android:textColor="@color/default_back_stroke_color"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="421dp"
                android:layout_height="44dp"
                app:srcCompat="@color/default_back_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="138dp"
                        android:layout_height="207dp"
                        android:onClick="bkm"
                        app:srcCompat="@drawable/bkm" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Water"
                        android:textAlignment="center"
                        android:textColor="@color/water"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bkm"
                        android:textAlignment="center"
                        android:textColor="@color/water"
                        android:onClick="bkm"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="There have 3 different Piplup family in This minigame ! Play Now !"
                        android:textAlignment="center"
                        android:textColor="@color/default_back_stroke_color"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="421dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                app:srcCompat="@color/default_back_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="138dp"
                        android:layout_height="207dp"
                        android:onClick="pic"
                        app:srcCompat="@drawable/pic" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thunder"
                        android:textAlignment="center"
                        android:textColor="@color/thunder"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="pic"
                        android:text="@string/Pic"
                        android:textAlignment="center"
                        android:textColor="@color/thunder"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="There have 3 different Pichu family in This minigame ! Play Now !"
                        android:textAlignment="center"
                        android:textColor="@color/default_back_stroke_color"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                app:srcCompat="@color/default_back_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="138dp"
                        android:layout_height="207dp"
                        android:onClick="rhy"
                        app:srcCompat="@drawable/rhyhorn" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="119dp"
                        android:text="Rock
                        Ground"
                        android:textAlignment="center"
                        android:textColor="@color/ground"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="rhy"
                        android:text="@string/rhyh"
                        android:textAlignment="center"
                        android:textColor="@color/rock"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="There have 3 different rhyhorn family in This minigame ! Play Now !"
                        android:textAlignment="center"
                        android:textColor="@color/default_back_stroke_color"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                app:srcCompat="@color/default_back_color"
                tools:layout_editor_absoluteY="982dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>