<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/LinearLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:background="#FFFFFF">

		<TextView
			android:id="@+id/tv_one"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.0"
			android:gravity="center"
			android:text="1"
			android:textColor="#000000" />

		<TextView
			android:id="@+id/tv_two"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.0"
			android:gravity="center"
			android:text="2"
			android:textColor="#000000" />

		<TextView
			android:id="@+id/tv_three"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.0"
			android:gravity="center"
			android:text="Version"
			android:textColor="#000000" />
	</LinearLayout>

	<ImageView
		android:id="@+id/img_cursor"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="matrix"
		android:src="@drawable/line" />

	<android.support.v4.view.ViewPager
		android:id="@+id/vpager_four"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_weight="1.0"
		android:flipInterval="30"
		android:persistentDrawingCache="animation" />

</LinearLayout>