<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rainbow"
    tools:context=".GameMainActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basic_eveee" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/line"
        android:fontFamily="@font/base"
        android:text="@string/basic_e"
        android:textAlignment="center"
        android:textColor="@color/normal"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="408dp"
        android:layout_height="394dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/lemon"
                android:text="Candy:"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="324dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:text="0"
                android:textAlignment="textStart"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bt_num"
                android:layout_width="153dp"
                android:layout_height="48dp"
                android:background="@drawable/button"
                android:fontFamily="@font/base"
                android:onClick="onClick"
                android:text="Add one" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/lemon"
                android:text="Need:"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:text="10"
                android:textAlignment="textStart"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="153dp"
                android:layout_height="48dp"
                android:background="@drawable/button"
                android:fontFamily="@font/base"
                android:onClick="onClick"
                android:text="Upgrade"
                tools:layout_editor_absoluteX="245dp"
                tools:layout_editor_absoluteY="404dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</android.support.constraint.ConstraintLayout>